# backendBOOT

./: .gitignore  .project  README.md  pom.xml
db/: testDb.mv.db  testDb.trace.db
frontEnd/: package-lock.json  package.json  proxy.conf.json  run.sh
frontEnd/src/: app-theme.scss  index.html
frontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontEnd/src/app/component/header/: header.component.html  header.component.scss  header.component.ts
frontEnd/src/app/guard/: index.ts  login.guard.ts  loginAdminUser.guard.ts
frontEnd/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontEnd/src/app/home/rating-chart/: chart.component.html  chart.component.scss  chart.component.ts
frontEnd/src/app/login/: login.component.html  login.component.ts
frontEnd/src/app/model/: Authority.ts  UserRatin.ts  index.ts
frontEnd/src/app/pages/create-users/: create-users.component.html  create-users.component.ts  index.ts
frontEnd/src/app/pages/create-users/create-form/: create-form.component.html  create-form.component.scss  create-form.component.ts
frontEnd/src/app/pages/create-users/edit-user/: edit-user.component.html  edit-user.component.scss  edit-user.component.ts
frontEnd/src/app/pages/create-users/model/: user.ts
frontEnd/src/app/pages/helpe/: helpe.component.html  helpe.component.scss  helpe.component.ts
frontEnd/src/app/pages/rating/: index.ts
frontEnd/src/app/pages/rating/admin-rating-page/: admin-rating-page.component.html  admin-rating-page.component.scss  admin-rating-page.component.ts
frontEnd/src/app/pages/rating/admin-rating-page/create-rating/: create-rating.component.html  create-rating.component.scss  create-rating.component.ts
frontEnd/src/app/pages/rating/admin-rating-page/rating-info/: rating-info.component.html  rating-info.component.ts
frontEnd/src/app/pages/rating/admin-rating-page/rating-info/rating-chart/: rating-chart.component.ts
frontEnd/src/app/pages/rating/rating-page/: dialog-review-enter.html  dialog-review-enter.scss  rating-page.component.html  rating-page.component.scss  rating-page.component.ts
frontEnd/src/app/pages/rating/service/: rating.service.ts
frontEnd/src/app/service/: api.service.ts  auth.service.ts  config.service.ts  index.ts  rating.service.ts  user.service.ts
src/main/java/com/sezar/: JwtDemoApplication.java
src/main/java/com/sezar/common/utils/: TimeProvider.java
src/main/java/com/sezar/config/: WebSecurityConfig.java
src/main/java/com/sezar/controller/: RatingController.java  ReviewController.java  UserRatingController.java
src/main/java/com/sezar/model/: Review.java  UserRating.java
src/main/java/com/sezar/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/sezar/repository/: RatingRepository.java  ReviewRepository.java  UserRatingRepository.java
src/main/java/com/sezar/rest/: Person.java  PersonRestService.java
src/main/java/com/sezar/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/sezar/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/sezar/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/sezar/security/service/: UserService.java
src/main/java/com/sezar/security/service/impl/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/sezar/service/: RatingService.java  UserRatingService.java
src/main/java/com/sezar/service/impl/: RatingServiceImpl.java  ReviewServiceImpl.java  UserRatingServiceImpl.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js
